*{
    padding: 0;
    margin: 0;
    /* scrollbar-gutter: stable both-edges; */
  }
  
  /*navbar */

  
  .navbar {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    background-image: url("images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 4%;
    padding-top: 5px;
    
  }
  
  .logo {
    align-items: top;
    text-align: left;
  
  
  }
  
  .logo img {
    height: 50px;
    padding-left: 10px;
    background: transparent;
  }
  
  .right {
    padding-top: 15px;
    align-items: top;
    text-align: right;
    float: right;
    padding-right: 10px;
  }
  
  
  .nav-links {
    display: flex;
    margin-right: 1px;
  
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .nav-links img {
    height: 20px;
    display: flex;  
    background: transparent;
  }
  

  /* white part */

  .cross {
    display: grid;
    grid-template-columns: auto auto;
    background-color: lightgoldenrodyellow;
    width: 100%;
    padding-bottom: 0.95%;
    height: 70%;
  }
  .cross-left {
    display: grid;
    place-items: center;
    height: 15rem;
    width: 600px;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .cross-left h4{
    font-size: 50px;
    color: black;
  }
  .cross-left p{
    font-size: 14px;
    color: rgb(134, 124, 124);
    text-align: center;
    width: 500px;
    padding: 0;
    padding-top: 10px;
  }
  .cross-left input{
    background: rgb(111, 214, 209);
    font-size: 14px;
    color:whitesmoke;
    border: 2px solid;
    width: 8rem;
    height: 3rem;
    padding: 0;
  }
  .cross-right{
    display: grid;
    place-items: center;
    width: 600px;
    padding-top: 5%;
  }
  .cross-right img{
    padding-top: 10px;
    width: auto;
    height: 65%;
  }
 

  /* footer */

/* footer*/
.upperpart{
  color: white;
  display: flex;
  justify-content: center;
  background-image: url('../images/footer.jpg');
  height: 30%;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  margin: auto;
  padding-bottom: 2%;
}
.logos{
  padding-left: 4%; 
  padding-left: 1%;
  padding-top: 1.8%;
}
.aut{
  margin: auto;  
  margin-top: 15px;
  padding-left: 2%;
  padding-right: 0.5%;
  padding-top: 1.8%;
}

.con{
  padding-left: 1%;
  margin: auto;
  padding-right: 5%;
  padding-top: 2.5%;
}
.sub{
  padding-right: 4%;
  padding-top: 1%;
  margin-top: 20px; 
  margin-right: 15px;
}
.sub input{
  border-radius: 10px; 
  padding: 10px;
}
.logos img{
  height: 50px;
}
.social{
  margin-left: 25px;
}
.social img{
  height: 3rem;
}
.Subscribe {
  border: 1px solid white;
  border-radius: 10px;
  padding-right: 100px;
  background-color: rgb(55, 187, 121);
  margin-top: 10px;
  text-align: center;
  margin-left: 0; 
}
button {
  padding: 10px;
  background-color: green;
  width: 200px;
  margin-left: 150px;
  margin-top: 10px;
  border-radius: 10px;
  color: white;
}

.grid-footer p{
  color: rgb(245, 242, 242);
  text-align: center;    
  background-image: url('../images/footer.jpg');
  font-size: 30px;
  padding-bottom: 2%;
}
.line3{
  display: block;
  width: 15%;
  height: 2px;
  background-color: rgb(86, 128, 128);
  margin: auto;
}
.copyright{
  text-align: center;
  justify-content: center;
}