*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/*-----------------------navbar---------------------------- */
  .mainpage {
    width: 100%;
    background-image: url("images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 28.375rem;
    padding-top: 0.625rem;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
  }
  
  .logo {
    align-items: top;
    text-align: left;
    padding-left: 2.5%;
  }
  
  .logo img {
    height: 3.125rem;
    padding-top: 0.1875rem;
    background: transparent;
  }
  
  .right {
    padding: 0.625rem;
    align-items: top;
    text-align: right;
    float: right;
    padding-right: 0.625rem;
  }
  
  .nav-links {
    display: flex;
    margin-right: 0.0625rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  .nav-links img {
    height: 1.25rem;
    display: flex;
    background: transparent;
  }
  
  .dot1,
  .dot2,
  .dot3,
  .dot4 {
    height: 1.25rem;
    width: 1.25rem;
    margin-top: 2.5rem;
    background-color: rgb(128, 233, 128);
    border-radius: 50%;
    display: inline-block;
  }
  
  .dot3 {
    background-color: rgb(160, 159, 159);
  }
  
  @media only screen and (max-width: 1000px) {
    .mainpage {
      height: auto;
      padding-top: 2.5rem;
    }
  
    .logo {
      padding-left: 1.5rem;
    }
  
    .right {
      padding: 0.625rem 1.5rem;
    }
  
    .nav-links a {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
    }
  
    .dot1,
    .dot2,
    .dot3,
    .dot4 {
      height: 0.9375rem;
      width: 0.9375rem;
      margin-top: 1.25rem;
    }

    /* Mobile Styles */
    
    @media (max-width: 576px) {
      .mainpage {
        height: 18.375rem;
      }
    
      .logo {
        padding-left: 1.25%;
      }
    
      .logo img {
        height: 2.125rem;
        padding-top: 0.125rem;
      }
    
      .right {
        padding: 0.3125rem;
        padding-right: 0.3125rem;
      }
    
      .nav-links a {
        padding-left: 0.625rem;
        padding-right: 0.625rem;
      }
    
      .dot1,
      .dot2,
      .dot3,
      .dot4 {
        height: 0.875rem;
        width: 0.875rem;  
        margin-top: 1.5rem;
      }
    }
  }
/*----------------------------2nd home part---------------------------- */
.container {
  display: flex;
  grid-template-columns: 50% 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    padding-top: 2.5%;
    margin: 1.25rem;
    padding-left: 2%;
  }

  .computer h2{
    font-size: 40;
    margin-bottom: 0px;

  }
  .computer h6{
    padding: 0rem;
    margin: 0rem;
    font-size: 80;
  }
  .computer p{
    font-size: 20;
    width: 70%;
    
  }
  .home-button{
    padding: 1.25rem;
    padding-left: 0;
  }
  .home-button input{
    justify-content: center;
    background: transparent;
    font-size: 0.86rem;
    color: white;
    border: 2px solid;
    width: 35%;
    height: 11%;
  
    }

  .grid-container img {
    padding-top: 0.4rem;
    width: 550px;
    height: 250px; 
  }
  .slider {
    width: 20%;
    height: 20%;
    position: absolute;
    overflow: hidden;
    margin: auto;

  }
  
  .round-shape {
    width: 0.625rem;
    height: 0.625rem;
    background-color: lightgreen;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .contact-link input[type="button"]:hover {
    background-color: #ddd;
    color: #000;
  }
  .nav-links a:hover{
    color: #000;
    font-size: 1.25rem;
  }
  
  /* ----------------------------3rd part---------------------------- */
  .grid2-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 4%;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    height: 60%;
    padding-bottom: 2.5%;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .grid2-item {
    background: transparent;
    border: 1px solid lightgreen ;
    width: 75%;
    height: 80%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    justify-content: space-around;
    margin: 0.625rem;
    border-radius: 5%;
  }
  .grid2-item p.pera{
    font-size: 20;
  }
  .grid2-item p{
    margin: 15px;
  }

  /*----------------------------4th part our product---------------------------- */
  .main-product{
    background-color: lightgrey;
    width:100%;
    height: 180%;
    padding: 0;
    margin: 0;
    justify-content: center;
    
  }
  .our-product p{
    font-size: 40;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-bottom: 2%; 
  }
  .our-product u{
    text-decoration-color: burlywood;
    width: 100px;
    }

  .grid-products{
    background-color: rgb(255, 255, 255);
    width:80%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 10%;
    margin-right: 8%;

  }
  .pitem{
      display: grid;
      text-align: center;
      grid-template-columns: auto auto auto;
      font-size: 20;
    }
 
    .product-item {
      background-color: rgb(255, 255, 255);
      background: transparent;

    }
    
    .see-more {
      text-align: center;
      padding: 0.625rem;
      margin-top: 4%;
      
    }
    .see-more input{
      background: transparent;
      font-size: 14px;
      color: lightseagreen;
      border: 2px solid;
      width: 200px;
      height: 50px;
    }
    .line{
      display: block;
      width: 15%;
      height: 2px;
      background-color: rgb(86, 128, 128);
      margin: auto;
    }
    .Pro-item{
      background-color: #000;
      color: aliceblue;
      margin: 30px;
      padding: 0.625rem;
    }
    .Pro-item:hover {
      background-color: #ddd;
      color: #000;
    }
    .see-More input:hover {
      background-color: #ddd;
      color: #000;
    }

    /* ----------------------------5th part 40% off----------------------------*/
    .cross {
      display: grid;
      grid-template-columns: auto auto;
      background-image: url("images/banner.jpg");
      width: 100%;
      height: 400px;
    }
    .cross-left {
      display: grid;
      place-items: center;
      height: 340px;
      width: 600px;
      padding-top: 5%;
      padding-left: 5%;

    }
    .cross-left h4{
      font-size: 35;
      color: whitesmoke;
      margin-top: 1%;
      padding-bottom: 1%;
    }
    .cross-left h2{
      font-size: 55;
      color: whitesmoke;
    }
    .cross-left input{
      background: lightseagreen;
      font-size: 14px;
      color:whitesmoke;
      border: 2px solid;
      width: 200px;
      height: 50px;
    }
    .cross-right{
      margin: 20px;
      justify-content: right;
      height: 100%;
      width: 680px;
    }
    .cross-right img{
      padding-top: 4.5%;
      width: 500px;
      height: 300px;
      padding-left: 10%;
    }


    /* ----------------------------6th part white review----------------------------*/

.review{
  background-image: url('images/bg.jpg');
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 25% 75%;
}
    
.cusreview{
  text-align: left;
  padding-left: 20%;
  margin-top: 29px;
  font-size: 40;
}
.round{
  margin-left: 13%;
}
.custom1,.custom2,.custom3 {
  height: 20px;
  width: 20px;
  margin-top: 120%;
  margin-left: 4%;
  background-color: rgb(102, 230, 102);
  border-radius: 50%;
  display: inline-block;
}
.custom2{
  background-color: rgb(150, 148, 148);
}
.feedback{
  margin-top: 5px;
  height: 400px;
}
.feedback img{
  height: 44px;
  background: transparent;
}
.feedback h4 {
  margin-top: 0.625rem;
  font-size: 40;
}
.feedback p {
  margin-top: 20px;
  font-size: 20;
}
.line1{
  display: block;
  width: 36%;
  height: 2px;
  background-color: rgb(86, 128, 128);
  text-align: center;
}

/* ----------------------------contact page----------------------------*/
.main{
    margin: 0 auto;
    padding: 0;
    background-image: url('images/contact_g.jpg'); 
    height: 600px;
    scroll-behavior: smooth;
}

.main input::placeholder{
  color: white;
}
h3{
  color: white;
  font-size: 30;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 3%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact-box{
  display: flex;
  flex-direction: column;
  margin-left: 32.5%;
  justify-content: center;
  height: 400px;
  border: 2px solid whitesmoke;
  width: 500px;
}

.name input,
.Phone_Number input,
.email input,
.address input {
  border: 2px solid whitesmoke;
  padding: 0.625rem;
  width: 400px;
  height: 30px;
  margin-left: 50px;
  background: transparent;
  color: whitesmoke;
  margin-left: 50px;
    margin-top: 0.625rem;
}
.address input {
  height: 100px;
  text-align: center;
  text-align: justify;
}
button {
  padding: 0.625rem;
  background-color: green;
  width: 200px;
  margin-left: 150px;
  margin-top: 10%;
  border-radius: 0.625rem;
  color: white;
}


/* ----------------------------footer----------------------------*/
.upperpart{
  color: white;
  display: flex;
  justify-content: center;
  background-image: url('../images/footer.jpg');
  height: 33%;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  margin: auto;
}
.logos{
  padding-left: 4%; 
  margin-top: 15px;
  padding-left: 1%;
  padding-top: 1.8%;
}
.aut{
  margin: auto;  
  margin-top: 15px;
  padding-left: 1%;
  padding-top: 1.8%;
}

.con{
  padding-left: 1%;
  margin: auto;
  padding-right: 5%;
  padding-top: 0;
}
.sub{
  padding-right: 4%;
  padding-top: 1%;
  margin-top: 20px; 
  margin-right: 15px;
}
.sub input{
  border-radius: 0.625rem; 
  padding: 0.625rem;
}
.sub button{
  border-radius: 0.625rem; 
  padding: 0.625rem;
  width: 99%;
}
.logos img{
  height: 50px;
}
.social{
  margin-left: 25px;
}
.social img{
  height: 3rem;
}
.Subscribe {
  border: 1px solid white;
  border-radius: 0.625rem;
  padding-right: 90px;
  background-color: rgb(55, 187, 121);
  color: white;
  margin-top: 0.625rem;
  text-align: center;
  margin-left: 0;
  font-size: 15px;
}

.grid-footer p{
  color: rgb(245, 242, 242);
  text-align: center;    
  background-image: url('../images/footer.jpg');
  font-size: 30px;
  padding-bottom: 2%;
}
.line3{
  display: block;
  width: 15%;
  height: 2px;
  background-color: rgb(86, 128, 128);
  margin: auto;
}
